<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/zoom_pan.css" />

    <script defer src="./js/pan_zoom.js" charset="utf-8" type="module"></script>
  </head>

  <body>
    <!--still need width and height here, same as css-->
    <canvas
      id="canvas"
      width="500"
      height="150"
      style="border: 1px solid blue"
    ></canvas>
    <div id="debug"></div>
  </body>
</html>
